<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/peta1" />

    <TextView
        android:id="@+id/AndroidApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#3E2723"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="Small Android App"
        android:textColor="#FAFAFA"
        android:textSize="36dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="#8D6E63">

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif"
            android:text="This is a first project submission app for Udacity!!! The app showcases the demonstration for the chapter 1 learning and quiz implemenatation
It also demonstrates the usages of View Groups"
            android:textColor="#FAFAFA"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/location"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_below="@id/about"
            android:layout_marginLeft="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/locationicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/location"
            android:text="Ipsum Loreum \nGeneric Location\nPin : 20020"

            android:textAlignment="center"
            android:textColor="#FAFAFA"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/phone"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/location"
            android:layout_marginLeft="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/phone" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:layout_margin="16dp"
            android:layout_marginLeft="72dp"
            android:layout_toRightOf="@id/phone"
            android:text="020-411016"
            android:textColor="#FAFAFA"
            android:textSize="16dp" />
    </RelativeLayout>
</LinearLayout>
